/BitCounter.cpp/1.3/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/BitCounter.h/1.7/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/BitWriteBuffer.cpp/1.8/Mon Jun  1 13:16:13 2009//TJSVM_9_18
/BitWriteBuffer.h/1.10/Mon Jun  1 13:16:13 2009//TJSVM_9_18
/BitWriteBufferIf.h/1.7/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/CabaEncoder.cpp/1.7/Fri Jun 19 19:59:59 2009//TJSVM_9_18
/CabaEncoder.h/1.8/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/CabacWriter.cpp/1.33/Fri Jun 19 19:59:59 2009//TJSVM_9_18
/CabacWriter.h/1.25/Fri Jun 19 19:59:59 2009//TJSVM_9_18
/CodingParameter.cpp/1.46/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/ControlMngH264AVCEncoder.cpp/1.14/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/ControlMngH264AVCEncoder.h/1.16/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/CreaterH264AVCEncoder.cpp/1.28/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/Distortion.cpp/1.7/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/Distortion.h/1.7/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/DistortionIf.h/1.6/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/GOPEncoder.cpp/1.126/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/GOPEncoder.h/1.78/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/H264AVCEncoder.cpp/1.87/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/H264AVCEncoder.h/1.45/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/H264AVCEncoderLib.cpp/1.4/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/H264AVCEncoderLib.rc/1.2/Mon Aug  6 11:36:57 2007//TJSVM_9_18
/H264AVCEncoderLibStatic.dsp/1.7/Wed Mar 26 17:41:35 2008//TJSVM_9_18
/H264AVCEncoderLibStatic.vcproj/1.9/Mon Feb 25 10:15:33 2008//TJSVM_9_18
/H264AVCEncoderLibStatic_vc8.vcproj/1.5/Mon Feb 25 10:15:33 2008//TJSVM_9_18
/H264AVCEncoderLibStatic_vc9.vcproj/1.1/Fri May 29 15:30:34 2009//TJSVM_9_18
/InputPicBuffer.cpp/1.3/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/InputPicBuffer.h/1.3/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/IntraPredictionSearch.cpp/1.5/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/IntraPredictionSearch.h/1.4/Tue Jul 29 21:07:36 2008//TJSVM_9_18
/MbCoder.cpp/1.30/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MbCoder.h/1.15/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MbEncoder.cpp/1.68/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MbEncoder.h/1.35/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MbSymbolWriteIf.h/1.23/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MbTempData.cpp/1.8/Fri May 29 15:30:34 2009//TJSVM_9_18
/MbTempData.h/1.5/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/MotionEstimation.cpp/1.18/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MotionEstimation.h/1.10/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MotionEstimationCost.cpp/1.4/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MotionEstimationCost.h/1.5/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MotionEstimationQuarterPel.cpp/1.10/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/MotionEstimationQuarterPel.h/1.6/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/NalUnitEncoder.cpp/1.15/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/NalUnitEncoder.h/1.10/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/PicEncoder.cpp/1.24/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/PicEncoder.h/1.4/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/RateCtlBase.cpp/1.3/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/RateCtlQuadratic.cpp/1.3/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/RateDistortion.cpp/1.6/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/RateDistortion.h/1.5/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/RateDistortionIf.h/1.4/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/RecPicBuffer.cpp/1.11/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/RecPicBuffer.h/1.5/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/Scheduler.cpp/1.5/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/Scheduler.h/1.4/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/SequenceStructure.cpp/1.10/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/SequenceStructure.h/1.6/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/SliceEncoder.cpp/1.32/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/SliceEncoder.h/1.24/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/UvlcWriter.cpp/1.38/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/UvlcWriter.h/1.27/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/resource.h/1.3/Tue Jul 29 21:07:37 2008//TJSVM_9_18
D
