/H264AVCVideoIoLib.cpp/1.3/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/H264AVCVideoIoLib.rc/1.3/Mon Aug  6 11:36:59 2007//TJSVM_9_18
/H264AVCVideoIoLibStatic.dsp/1.4/Wed Mar 26 17:41:35 2008//TJSVM_9_18
/H264AVCVideoIoLibStatic.dsw/1.3/Mon Aug  6 11:36:59 2007//TJSVM_9_18
/H264AVCVideoIoLibStatic.vcproj/1.5/Mon Aug  6 11:36:59 2007//TJSVM_9_18
/H264AVCVideoIoLibStatic_vc8.vcproj/1.2/Mon Aug  6 11:36:59 2007//TJSVM_9_18
/H264AVCVideoIoLibStatic_vc9.vcproj/1.1/Fri May 29 15:30:34 2009//TJSVM_9_18
/LargeFile.cpp/1.5/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/ReadBitstreamFile.cpp/1.7/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/ReadYuvFile.cpp/1.5/Fri Jun 19 20:00:00 2009//TJSVM_9_18
/WriteBitstreamToFile.cpp/1.7/Fri May 29 15:30:34 2009//TJSVM_9_18
/WriteYuvToFile.cpp/1.6/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/WriteYuvaToDisplay.cpp/1.4/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/WriteYuvaToRgb.cpp/1.4/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/WriteYuvaToRgb.h/1.4/Tue Jul 29 21:07:37 2008//TJSVM_9_18
/resource.h/1.3/Tue Jul 29 21:07:37 2008//TJSVM_9_18
D
